# swapi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapi/starwars/: AppNavHost.kt  MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/swapi/starwars/mainscreen/: MainScreen.kt  MainScreenNavHost.kt  MainScreenNavigation.kt
app/src/main/java/com/swapi/tmdb/: AppNavHost.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/swapi/tmdb/mainscreen/: MainScreen.kt  MainScreenNavHost.kt  MainScreenNavigation.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/swapi/starwars/: AndroidCompose.kt  Badging.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  StarWarsBuildType.kt
build-logic/convention/src/main/kotlin/swapi/tmdb/: AndroidCompose.kt  Badging.kt  KotlinAndroid.kt  MoviesBuildType.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/assets/: movie_detail.json  now_playing_movies.json  popular_movies.json  top_rated_movies.json  trending_movies.json
core/data/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/data/src/main/java/com/swapi/starwars/data/di/: FilmsModule.kt
core/data/src/main/java/com/swapi/starwars/data/network/di/: NetworkModule.kt  NetworkServiceModule.kt
core/data/src/main/java/com/swapi/starwars/data/network/extension/: NetworkExtensions.kt
core/data/src/main/java/com/swapi/starwars/data/network/interceptor/: HeadersInterceptor.kt
core/data/src/main/java/com/swapi/starwars/data/network/service/: FilmsService.kt
core/data/src/main/java/com/swapi/tmdb/data/di/: DispatcherModule.kt  MoviesModule.kt
core/data/src/main/java/com/swapi/tmdb/data/network/di/: NetworkModule.kt  NetworkServiceModule.kt
core/data/src/main/java/com/swapi/tmdb/data/network/fake/: FakeAssetManager.kt
core/data/src/main/java/com/swapi/tmdb/data/network/interceptor/: ApiKeyInterceptor.kt
core/data/src/main/java/com/swapi/tmdb/data/network/model/movies/: DetailDto.kt  MoviesDto.kt
core/data/src/main/java/com/swapi/tmdb/data/network/service/: MoviesService.kt
core/data/src/main/java/com/swapi/tmdb/data/network/service/fake/: FakeMoviesService.kt
core/data/src/main/java/com/swapi/tmdb/data/paging/: SearchMoviePagingSource.kt  TrendingMoviesPagingSource.kt
core/data/src/main/java/com/swapi/tmdb/data/repository/: DetailRepositoryImp.kt  MoviesRepositoryImp.kt  TrendingMoviesPagingRepository.kt
core/data/src/test/java/com/swapi/tmdb/data/repository/: DetailRepositoryImpTest.kt  MoviesRepositoryImpTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/swapi/designsystem/component/: Background.kt  DSButton.kt  DSIcon.kt  DSImage.kt  DSMovieCard.kt  DSRating.kt  DSSearchTopBar.kt  DSTopBar.kt  DsOverlay.kt
core/designsystem/src/main/java/com/swapi/designsystem/extensions/: RippleExtensions.kt
core/designsystem/src/main/java/com/swapi/designsystem/theme/: Background.kt  Color.kt  Dimen.kt  Gradient.kt  Shape.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_wishlist.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/swapi/tmdb/domain/: MovieItem.kt  MoviesRepository.kt
core/domain/src/main/java/com/swapi/tmdb/domain/base/: BasePagingRepository.kt  BasePagingSource.kt
core/domain/src/main/java/com/swapi/tmdb/domain/detail/: DetailItem.kt  DetailRepository.kt  FakeDetailRepository.kt
core/domain/src/main/java/com/swapi/tmdb/domain/movie/: FakeMoviesRepository.kt  MovieItem.kt  MoviesRepository.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/swap/util/: Constants.kt  FlowExtensions.kt  Resource.kt  TMDBException.kt
core/util/src/main/java/com/swap/util/test/: MainDispatcherRule.kt  SemanticsExtensions.kt
gradle/: libs.versions.toml
presentation/detail/: build.gradle.kts
presentation/detail/src/androidTest/java/com/swapi/tmdb/feature/detail/: DetailScreenKtTest.kt  ExampleInstrumentedTest.kt
presentation/detail/src/main/java/com/swapi/tmdb/feature/detail/: DetailNavigation.kt  DetailResultUiState.kt  DetailScreen.kt  DetailViewModel.kt
presentation/detail/src/main/java/com/swapi/tmdb/feature/detail/components/: CastAndCrew.kt  DetailsItem.kt  IconAndText.kt  Overview.kt
presentation/detail/src/main/res/drawable/: ic_clock.xml
presentation/detail/src/main/res/values/: strings.xml
presentation/detail/src/test/java/com/swapi/tmdb/feature/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
presentation/launchpad/: build.gradle.kts
presentation/launchpad/src/androidTest/java/com/swapi/tmdb/launchpad/: LaunchpadScreenKtTest.kt
presentation/launchpad/src/main/java/com/swapi/starwars/launchpad/: LaunchpadScreen.kt
presentation/launchpad/src/main/java/com/swapi/tmdb/launchpad/: LaunchpadNavigation.kt  LaunchpadResultUiState.kt  LaunchpadScreen.kt  LaunchpadViewModel.kt  PopularResultUiState.kt
presentation/launchpad/src/main/res/drawable/: ic_check.xml  ic_wrong.xml
presentation/launchpad/src/main/res/values/: strings.xml
presentation/launchpad/src/test/java/com/swapi/tmdb/launchpad/: LaunchpadViewModelTest.kt
presentation/main/: build.gradle.kts
presentation/search/: build.gradle.kts
presentation/search/src/main/java/com/swapi/search/: SearchEvent.kt  SearchNavigation.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
presentation/search/src/main/res/values/: strings.xml
